[String]
AFX_IDS_APP_TITLE=Instalar el controlador de impresora
IDS_ERR_ADDWIZARD1=No se puede continuar la instalación porque está abierto Asistente para agregar impresora.
IDS_ERR_ADDWIZARD2=Salga del Asistente para agregar impresoras y reinicie la instalación.
IDS_ERR_CMDLINE=Entrada de línea de comandos no válida.
IDS_ERR_OR_SWITCH=No están ajustados algunos de los modificadores siguientes.
IDS_ERR_OSVERSION=No es compatible con esta versión del SO.
IDS_ERR_READINF=No se pudo leer el archivo inf.
IDS_ERR_REGSTORY=No se pudo actualizar el Registro.
IDS_ERR_SOURCEPATHNG=El archivo inf no es válido.
IDS_ERR_WIZARD_RUN=No se puede iniciar el Asistente para agregar impresoras.
IDS_INF_REBOOT=Antes de ejecutar este programa, debe reiniciar Windows.
IDS_INF_RECOVER_REG=Se ha reiniciado el Registro.
IDS_NOTFOUND_RESOURCE=No se encuentra el archivo de recursos.
IDS_WRN_REGSTORY=Reinicie el instalador para reiniciar el Registro.
IDS_ERR_NO_ADMIN=Se requiere la autorización del administrador para ejecutar esta operación.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 4, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 3, 2, 17
Translation=0x411, 1200
