[String]
AFX_IDS_APP_TITLE=Druckertreiber installieren
IDS_ERR_ADDWIZARD1=Die Installation kann nicht fortgesetzt werden, weil der Assistent für die Druckerinstallation geöffnet ist.
IDS_ERR_ADDWIZARD2=Beenden Sie die Assistenten für die Druckerinstallation, und starten Sie die Installation neu.
IDS_ERR_CMDLINE=Ungültige Eingabe in der Befehlszeile.
IDS_ERR_OR_SWITCH=Einige der folgenden Schalter sind nicht gesetzt.
IDS_ERR_OSVERSION=Mit dieser Betriebssystemversion nicht kompatibel.
IDS_ERR_READINF=Lesen der inf-Datei fehlgeschlagen.
IDS_ERR_REGSTORY=Aktualisierung der Registrierung fehlgeschlagen.
IDS_ERR_SOURCEPATHNG=Keine gültige inf-Datei.
IDS_ERR_WIZARD_RUN=Assistent für die Druckerinstallation konnte nicht gestartet werden.
IDS_INF_REBOOT=Vor dem Ausführen dieses Programms müssen Sie Windows neu starten.
IDS_INF_RECOVER_REG=Registrierung zurücksetzen.
IDS_NOTFOUND_RESOURCE=Ressourcedatei nicht gefunden.
IDS_WRN_REGSTORY=Starten Sie zum Zurücksetzen der Registrierung das Installationsprogramm neu.
IDS_ERR_NO_ADMIN=Für diesen Vorgang sind Administratorrechte erforderlich.

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
