[String]
AFX_IDS_APP_TITLE=Установите драйвер принтера
IDS_ERR_ADDWIZARD1=Невозможно продолжить установку из-за того, что открыта опция Добавить Мастера принтера.
IDS_ERR_ADDWIZARD2=Выйти из программы Добавить Мастера принтера, а затем перезапустить установку
IDS_ERR_CMDLINE=Неверный ввод командной строки.
IDS_ERR_OR_SWITCH=Не установлены некоторые из нижеперечисленных выключателей.
IDS_ERR_OSVERSION=Не совместим с данной версией ОС.
IDS_ERR_READINF=Сбой при чтении inf-файла.
IDS_ERR_REGSTORY=Сбой при обновлении системного реестра.
IDS_ERR_SOURCEPATHNG=Нет нужного inf-файла.
IDS_ERR_WIZARD_RUN=Невозможно запустить опцию Добавить Мастера принтера.
IDS_INF_REBOOT=Перед выполнением этой программы необходимо перезапустить Windows.
IDS_INF_RECOVER_REG=Сброс реестра.
IDS_NOTFOUND_RESOURCE=Не найден файл данных.
IDS_WRN_REGSTORY=Перезапустите программу установки для сброса реестра.
IDS_ERR_NO_ADMIN=Для выполнения этой операции требуется разрешение Администратора.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2002 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 2, 12, 10
Translation=0x411, 1200
