[String]
AFX_IDS_APP_TITLE=Installa il driver stampante
IDS_ERR_ADDWIZARD1=Impossibile continuare l'installazione perché l'Installazione guidata stampante è aperta.
IDS_ERR_ADDWIZARD2=Uscire dall'Installazione guidata stampante, quindi riavviare l'installazione.
IDS_ERR_CMDLINE=Voce della linea di comando non valida.
IDS_ERR_OR_SWITCH=Alcuni dei seguenti commutatori non sono impostati.
IDS_ERR_OSVERSION=Non compatibile con questa versione del sistema operativo.
IDS_ERR_READINF=Impossibile leggere il file inf.
IDS_ERR_REGSTORY=Impossibile aggiornare il registro di configurazione.
IDS_ERR_SOURCEPATHNG=File inf non valido.
IDS_ERR_WIZARD_RUN=Impossibile avviare l'Installazione guidata stampante.
IDS_INF_REBOOT=Prima di eseguire questo programma, riavviare Windows.
IDS_INF_RECOVER_REG=Registro di configurazione reimpostato.
IDS_NOTFOUND_RESOURCE=File risorsa non valido.
IDS_WRN_REGSTORY=Riavviare il programma di installazione per reimpostare il registro di configurazione.
IDS_ERR_NO_ADMIN=Per eseguire questa operazione è necessaria l'autorizzazione dell'amministratore.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 4, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 3, 2, 17
Translation=0x411, 1200
