[String]
AFX_IDS_APP_TITLE=A nyomtatóvezérlõ telepítése
IDS_ERR_ADDWIZARD1=A telepítés nem folytatható, mert a Nyomtató hozzáadása varázsló meg van nyitva.   
IDS_ERR_ADDWIZARD2=Lépjen ki a Nyomtató hozzáadása varázslóból, majd kezdje újra a telepítést.         
IDS_ERR_CMDLINE=Érvénytelen parancssori bevitel.
IDS_ERR_OR_SWITCH=Az alábbi kapcsolókból néhány nincs beállítva.
IDS_ERR_OSVERSION=Az operációs rendszer ezen változatával nem kompatibilis.
IDS_ERR_READINF=Az inf fájl olvasása közben hiba lépett fel.
IDS_ERR_REGSTORY=A rendszerleíró adatbázis (Registry) frissítése közben hiba lépett fel.
IDS_ERR_SOURCEPATHNG=Érvénytelen inf fájl.
IDS_ERR_WIZARD_RUN=A Nyomtató hozzáadása varázslót nem lehet elindítani. 
IDS_INF_REBOOT=Indítsa újra a Windowst, mielõtt futtatná ezt a programot.
IDS_INF_RECOVER_REG=Rendszerleíró adatbázis (Registry) visszaállítása.
IDS_NOTFOUND_RESOURCE=Az erõforrás fájl nem található.
IDS_WRN_REGSTORY=Indítsa újra a Telepítõt a Rendszerleíró adatbázis (Registry) visszaállításához.
IDS_ERR_NO_ADMIN=Rendszergazda jogosultságok kellenek ezen mûvelet végrehajtásához.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
