[String]
AFX_IDS_APP_TITLE=安裝印表機驅動程式
IDS_ERR_ADDWIZARD1=因為新增印表機精靈已開啟，所以無法繼續安裝。
IDS_ERR_ADDWIZARD2=退出新增印表機精靈，然後重新啟動安裝。
IDS_ERR_CMDLINE=無效的命令行輸入。
IDS_ERR_OR_SWITCH=下列的某些開關並未設定。
IDS_ERR_OSVERSION=與此一版本的作業系統不相容。
IDS_ERR_READINF=無法讀取inf檔案。
IDS_ERR_REGSTORY=無法更新登錄。
IDS_ERR_SOURCEPATHNG=無有效的inf檔案。
IDS_ERR_WIZARD_RUN=無法啟動新增印表機精靈。
IDS_INF_REBOOT=在執行此程式之前，您須重新啟動Windows。
IDS_INF_RECOVER_REG=重新設定登錄。
IDS_NOTFOUND_RESOURCE=未發現來源檔案。
IDS_WRN_REGSTORY=重新啟動安裝程式，以重新設定登錄。
IDS_ERR_NO_ADMIN=執行此項作業，需要管理員授權。

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
