[String]
AFX_IDS_APP_TITLE=Instalar o Controlador de Impressora
IDS_ERR_ADDWIZARD1=Não consegue continuar a instalação porque o Assistente de Adicionar Impressora está aberto.
IDS_ERR_ADDWIZARD2=Saia do Assistente de Adicionar Impressora, depois reinicie a instalação.
IDS_ERR_CMDLINE=Entrada de linha de comando inválida.
IDS_ERR_OR_SWITCH=Alguns dos seguintes parâmetros não estão definidos.
IDS_ERR_OSVERSION=Não é compatível com esta versão de SO.
IDS_ERR_READINF=Falhou ao ler o ficheiro inf.
IDS_ERR_REGSTORY=Falhou ao actualizar o Registo.
IDS_ERR_SOURCEPATHNG=Sem ficheiro inf válido.
IDS_ERR_WIZARD_RUN=Não consegue iniciar o Assistente de Adicionar Impressora.
IDS_INF_REBOOT=Antes de executar este programa, deverá reiniciar o  Windows.
IDS_INF_RECOVER_REG=Redefinir Registo.
IDS_NOTFOUND_RESOURCE=Ficheiro de recurso não localizado.
IDS_WRN_REGSTORY=Reinicie o Programa de Instalação para redefinir o Registo.
IDS_ERR_NO_ADMIN=É necessária Autorização do Administrador para efectuar esta operação.

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
