[String]
AFX_IDS_APP_TITLE=Instalovat ovladaè tiskárny
IDS_ERR_ADDWIZARD1=V instalaci nelze pokraèovat, protoe je otevøen Prùvodce instalací tiskárny.
IDS_ERR_ADDWIZARD2=Ukonèete Prùvodce pøidáním tiskárny a potom instalaci znovu spuste.
IDS_ERR_CMDLINE=Poloka na pøíkazovém øádku je neplatná.
IDS_ERR_OR_SWITCH=Nìkteré z následujících pøepínaèù nebyly nastaveny.
IDS_ERR_OSVERSION=Není kompatibilní s touto verzí operaèního systému.
IDS_ERR_READINF=Pokus o ètení souboru inf nebyl úspìšnı.
IDS_ERR_REGSTORY=Aktualizace registru nebyla úspìšná.
IDS_ERR_SOURCEPATHNG=Nebyl nalezen ádnı platnı soubor inf.
IDS_ERR_WIZARD_RUN=Prùvodce pøidáním tiskárny nelze spustit.
IDS_INF_REBOOT=Pøed spuštìním tohoto programu je tøeba restartovat Windows.
IDS_INF_RECOVER_REG=Registr byl obnoven.
IDS_NOTFOUND_RESOURCE=Zdrojovı soubor nebyl nalezen.
IDS_WRN_REGSTORY=Chcete-li obnovit registr, znovu spuste instalaèní program.
IDS_ERR_NO_ADMIN=K provedení této operace je tøeba mít práva administrátora.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
