[String]
AFX_IDS_APP_TITLE=Installez le pilote d'imprimante
IDS_ERR_ADDWIZARD1=Impossible de poursuivre l'installation car l'assistant Ajout d'imprimante est ouvert.
IDS_ERR_ADDWIZARD2=Quittez l'assistant Ajout d'imprimante, puis redémarrez l'installation.
IDS_ERR_CMDLINE=Entrée ligne de commande incorrecte.
IDS_ERR_OR_SWITCH=Certains des commutateurs suivants ne sont pas définis.
IDS_ERR_OSVERSION=Incompatible avec cette version du système d'exploitation.
IDS_ERR_READINF=Impossible de lire le fichier inf.
IDS_ERR_REGSTORY=Impossible de mettre à jour le registre.
IDS_ERR_SOURCEPATHNG=Aucun fichier inf correct.
IDS_ERR_WIZARD_RUN=Impossible de démarrer l'assistant Ajout d'imprimante.
IDS_INF_REBOOT=Avant d'exécuter ce programme, vous devez redémarrer Windows.
IDS_INF_RECOVER_REG=Réinitialisation du registre.
IDS_NOTFOUND_RESOURCE=Impossible de trouver le fichier de ressource.
IDS_WRN_REGSTORY=Redémarrez le programme d'installation pour réinitialiser le registre.
IDS_ERR_NO_ADMIN=L'autorisation de l'administrateur est nécessaire pour exécuter cette opération.

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
