[String]
AFX_IDS_APP_TITLE=Install Printer Driver
IDS_ERR_ADDWIZARD1=Cannot continue installation because the Add Printer Wizard is open.
IDS_ERR_ADDWIZARD2=Exit the Add Printer Wizard, then restart the installation.
IDS_ERR_CMDLINE=Invalid command line entry.
IDS_ERR_OR_SWITCH=Some of the following switches are not set.
IDS_ERR_OSVERSION=Not compatible with this version of the OS.
IDS_ERR_READINF=Failed to read inf file.
IDS_ERR_REGSTORY=Failed to update Registry.
IDS_ERR_SOURCEPATHNG=No valid inf file.
IDS_ERR_WIZARD_RUN=Cannot start the Add Printer Wizard.
IDS_INF_REBOOT=Before running this program, you must restart Windows.
IDS_INF_RECOVER_REG=Registry reset.
IDS_NOTFOUND_RESOURCE=Resource file not found.
IDS_WRN_REGSTORY=Restart the Installer to reset the Registry.
IDS_ERR_NO_ADMIN=Administrator's Authorization is required to perform this operation.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
