[String]
AFX_IDS_APP_TITLE=Instaluj sterownik drukarki
IDS_ERR_ADDWIZARD1=Nie mo¿na kontynuowaæ instalacji, poniewa¿ Kreator dodawania drukarki jest otwarty.
IDS_ERR_ADDWIZARD2=Zamknij Kreatora dodawania drukarki, a nastêpnie uruchom ponownie instalacjê.
IDS_ERR_CMDLINE=Nieprawid³owy wpis w wierszu poleceñ.
IDS_ERR_OR_SWITCH=Niektóre z poni¿szych prze³¹czników nie zosta³y ustawione.
IDS_ERR_OSVERSION=Niezgodny z t¹ wersj¹ systemu operacyjnego.
IDS_ERR_READINF=Nie mo¿na odczytaæ pliku inf.
IDS_ERR_REGSTORY=Nie mo¿na zaktualizowaæ Rejestru.
IDS_ERR_SOURCEPATHNG=Nieprawid³owy plik inf.
IDS_ERR_WIZARD_RUN=Nie mo¿na uruchomiæ Kreatora dodawania drukarki.
IDS_INF_REBOOT=Przed uruchomieniem tego programu nale¿y uruchomiæ ponownie system Windows.
IDS_INF_RECOVER_REG=Resetowanie Rejestru.
IDS_NOTFOUND_RESOURCE=Nie mo¿na znaleŸæ pliku zasobu.
IDS_WRN_REGSTORY=Uruchom ponownie Instalatora, aby zresetowaæ Rejestr.
IDS_ERR_NO_ADMIN=Do wykonania tej operacji wymagana jest autoryzacja administratora.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
