[String]
AFX_IDS_APP_TITLE=安装打印机驱动程序
IDS_ERR_ADDWIZARD1=由于打开了添加打印机向导，所以不能继续安装。
IDS_ERR_ADDWIZARD2=退出添加打印机向导，然后重新安装。
IDS_ERR_CMDLINE=无效的命令行输入。
IDS_ERR_OR_SWITCH=以下开关中的某些项未被设置。
IDS_ERR_OSVERSION=与此版本的操作系统不兼容。
IDS_ERR_READINF=阅读inf文件失败。
IDS_ERR_REGSTORY=更新注册表失败。
IDS_ERR_SOURCEPATHNG=无效的inf文件。
IDS_ERR_WIZARD_RUN=不能启动添加打印机向导。
IDS_INF_REBOOT=在运行此程序前，您必须重新启动Windows。
IDS_INF_RECOVER_REG=注册表复位。
IDS_NOTFOUND_RESOURCE=不能找到源文件。
IDS_WRN_REGSTORY=重新启动安装程序复位注册表。
IDS_ERR_NO_ADMIN=若执行此操作需要管理员许可。

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
