[String]
AFX_IDS_APP_TITLE=Installer skriverdriver
IDS_ERR_ADDWIZARD1=Kan ikke fortsette installeringen fordi Veiviser for skriverinstallasjon er åpen.
IDS_ERR_ADDWIZARD2=Lukk Veiviser for skriverinstallasjon og start installeringen på nytt.
IDS_ERR_CMDLINE=Ugyldig kommandolinjeoppføring.
IDS_ERR_OR_SWITCH=Noen av de følgende bryterne er ikke definert.
IDS_ERR_OSVERSION=Ikke kompatibelt med denne versjonen av OS.
IDS_ERR_READINF=Kunne ikke lese inf-filen.
IDS_ERR_REGSTORY=Kunne ikke oppdatere registeret.
IDS_ERR_SOURCEPATHNG=Ingen gyldig inf-fil.
IDS_ERR_WIZARD_RUN=Kan ikke starte Veiviser for skriverinstallasjon.
IDS_INF_REBOOT=Før du kjører dette programmet, må du starte Windows på nytt.
IDS_INF_RECOVER_REG=Tilbakestilling av register.
IDS_NOTFOUND_RESOURCE=Ressursfil ikke funnet.
IDS_WRN_REGSTORY=Start installereren på nytt for å tilbakestille registeret.
IDS_ERR_NO_ADMIN=Det kreves tillatelse fra administrator for å utføre denne betjeningen.
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 4, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 3, 2, 17
Translation=0x411, 1200
