[String]
AFX_IDS_APP_TITLE=ﾌﾟﾘﾝﾀｰﾄﾞﾗｲﾊﾞｰの導入
IDS_ERR_ADDWIZARD1=ﾌﾟﾘﾝﾀの追加ｳｲｻﾞｰﾄﾞが起動しているので、ｲﾝｽﾄｰﾙが行えません。
IDS_ERR_ADDWIZARD2=ｳｲｻﾞｰﾄﾞを閉じて、再度ｲﾝｽﾄｰﾙを行ってください。
IDS_ERR_CMDLINE=以下のｺﾏﾝﾄﾞﾗｲﾝが不正です。
IDS_ERR_OR_SWITCH=以下のｽｲｯﾁの何かが設定されていません。
IDS_ERR_OSVERSION=現在使用されているﾊﾞｰｼﾞｮﾝのOSでは実行できません。
IDS_ERR_READINF=infﾌｧｲﾙの解析に失敗しました。
IDS_ERR_REGSTORY=ﾚｼﾞｽﾄﾘｰの操作に失敗しました。
IDS_ERR_SOURCEPATHNG=有効なinfﾌｧｲﾙがひとつも存在しません。
IDS_ERR_WIZARD_RUN=ﾌﾟﾘﾝﾀの追加ｳｲｻﾞｰﾄﾞが起動できません。
IDS_INF_REBOOT=設定を反映させるために再起動する必要があります。
IDS_INF_RECOVER_REG=ﾚｼﾞｽﾄﾘｰは正常に回復されました。
IDS_NOTFOUND_RESOURCE=ﾘｿｰｽﾌｧｲﾙが見つかりません。
IDS_WRN_REGSTORY=ﾚｼﾞｽﾄﾘｰを回復するためにｲﾝｽﾄｰﾗｰを再起動してください。
IDS_ERR_NO_ADMIN=Administrators権限がないので実行できません。
[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC ｱﾌﾟﾘｹｰｼｮﾝ
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
