[String]
AFX_IDS_APP_TITLE=Installeer printerstuurprogramma
IDS_ERR_ADDWIZARD1=Kan installatie niet voortzetten, omdat Wizard Printer toevoegen geopend is.
IDS_ERR_ADDWIZARD2=Sluit de Wizard Printer toevoegen af en start de installatie opnieuw op.
IDS_ERR_CMDLINE=Ongeldige invoer opdrachtregel.
IDS_ERR_OR_SWITCH=Enkele van de volgende opties zijn niet ingesteld.
IDS_ERR_OSVERSION=Niet compatibel met deze versie van het besturingssysteem.
IDS_ERR_READINF=Kon inf-bestand niet lezen.
IDS_ERR_REGSTORY=Kon Register niet bijwerken.
IDS_ERR_SOURCEPATHNG=Geen geldig inf-bestand.
IDS_ERR_WIZARD_RUN=Kan Wizard Printer toevoegen niet starten.
IDS_INF_REBOOT=Alvorens dit programma uit te voeren moet u Windows opnieuw opstarten.
IDS_INF_RECOVER_REG=Register bijgewerkt.
IDS_NOTFOUND_RESOURCE=Bronbestand niet gevonden.
IDS_WRN_REGSTORY=Start het installatieprogramma opnieuw op om het Register bij te werken.
IDS_ERR_NO_ADMIN=Beheerdersmachtiging is vereist om deze bewerking uit te voeren.

[Version]
CompanyName=RICOH COMPANY, LTD.
FileDescription=SETUP MFC APPLICATION
FileVersion=1, 3, 0, 0
InternalName=SETUP
LegalCopyright=Copyright (C) 2000-2001 RICOH COMPANY, LTD.
OriginalFilename=SETUP.EXE
ProductName=SETUP Application
ProductVersion=1, 0, 12, 10
Translation=0x411, 1200
