;
; Windows XP/Server 2003/2008/2012/Vista/7/8 , PRINTER DRIVER SETUP INFORMATION FILE
;                                Copyright(C) 2005-2014 RICOH CO.,LTD.
;

[Version]
Signature		= "$Windows NT$"
Class			= Printer
ClassGUID		= {4D36E979-E325-11CE-BFC1-08002BE10318}
Provider		= %PROVIDER%
DriverVer		= 12/12/2013,1.65.1212.0
CatalogFile     	= rce6.CAT

; Manufacturer Sections
;
; This section lists all of the manufacturers that we will
; display in the Dialog box.
;
[Manufacturer]
%PROVIDER%=RICOH,ntamd64

;
; Model Sections
;
; These sections correspond with an entry listed in the
; [Manufacturer] section above. The models will be displayed in the order
; that they appear here.
;
[RICOH]
"RICOH Aficio SP 3400N PCL 6"=DTC6CPRO,USBPRINT\RICOHAficio_SP_3400NE428, RICOHAficio_SP_3400NE428
"RICOH Aficio SP 3410DN PCL 6"=DTC6CPRO,USBPRINT\RICOHAficio_SP_3410D7663, RICOHAficio_SP_3410D7663

[RICOH.ntamd64]
"RICOH Aficio SP 3400N PCL 6"=DTC6CPRO,USBPRINT\RICOHAficio_SP_3400NE428, RICOHAficio_SP_3400NE428
"RICOH Aficio SP 3410DN PCL 6"=DTC6CPRO,USBPRINT\RICOHAficio_SP_3410D7663, RICOHAficio_SP_3410D7663

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver data
; file, unless there is an explicit DataFile section listed.
;
; Also note the ".NT" or ".WIN" notation. This is done to allow for a single INF to
; work on Win9x and WinNT. When this format is used, the DataFile must be declared explicitly.
; Win95 does not support this notation, so the old format is used.
; See the latest WinNT DDK for more info.
;

[DTC6CPRO]
CopyFiles=DTC6CPRO_COPY
DriverFile=RCE6AD.DLL
ConfigFile=RCE6AU.DLL
DataFile=RCE6A.CFG
HelpFile=RCE6A.CHM
LanguageMonitor="RCE6AM Language Monitor,RCE6AM.DLL"

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer sect1Gion, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DTC6CPRO_COPY]
RCE6AD.DLL
RCE6A.CFG
RCE6A.CHM
RCE6AU.DLL
RCE6AR.DLL
RCE6ASDC.EXE
RCE6ASDC.INI
RCE6ASDC.CHM
RCE6AM.DLL

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames]
1 = %Floppy%

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
;D,S,S,C,-,-,B,T, U T T
RCE6AD.DLL  	= 1
RCE6A.CFG   	= 1
RCE6A.CHM   	= 1
RCE6AU.DLL  	= 1
RCE6AR.DLL  	= 1
RCE6ASDC.EXE    = 1
RCE6ASDC.INI    = 1
RCE6ASDC.CHM    = 1
RCE6AM.DLL  	= 1

;
; Localizable Strings
;

[Strings]
PROVIDER="RICOH"
Floppy="RICOH Aficio SP 3400N/Aficio SP 3410DN PCL 6 Driver"
