;
; Windows XP/Server 2003/2008/Vista/7 , PRINTER DRIVER SETUP INFORMATION FILE
;                                Copyright(C) 2005-2010 RICOH CO.,LTD.
;

[Version]
DriverVer=12/16/2010,1.0.1.60
Signature="$Windows NT$"
Provider=%MNF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=RCEPA.cat 

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1 = %DRVDSK%

[SourceDisksFiles]
RCEPA.ppd = 1
RCEPAM.DLL = 1
RDEPA.ppd = 1
RDEPAM.DLL = 1

[Manufacturer]
%MNF%=RICOH,ntamd64

; Model Specification Section
[RICOH]
"RICOH Aficio SP 3400N PS" = RCEPA.ppd,USBPRINT\RICOHAficio_SP_3400NE428, RICOHAficio_SP_3400NE428
"RICOH Aficio SP 3410DN PS" = RDEPA.ppd,USBPRINT\RICOHAficio_SP_3410D7663, RICOHAficio_SP_3410D7663

[RICOH.ntamd64]
"RICOH Aficio SP 3400N PS" = RCEPA.ppd,USBPRINT\RICOHAficio_SP_3400NE428, RICOHAficio_SP_3400NE428
"RICOH Aficio SP 3410DN PS" = RDEPA.ppd,USBPRINT\RICOHAficio_SP_3410D7663, RICOHAficio_SP_3410D7663


; Copy File Data
[RCEPA.ppd]
CopyFiles=FileNames
DataSection=PSCRIPT_DATA
DataFile=RCEPA.ppd
Include=NTPRINT.INF
Needs=PSCRIPT_DATA,PSCRIPT.OEM
LanguageMonitor="RCEPAM Language Monitor,RCEPAM.DLL"

[RDEPA.ppd]
CopyFiles=FileNames
DataSection=PSCRIPT_DATA
DataFile=RDEPA.ppd
Include=NTPRINT.INF
Needs=PSCRIPT_DATA,PSCRIPT.OEM
LanguageMonitor="RDEPAM Language Monitor,RDEPAM.DLL"

[FileNames]
RCEPA.ppd
RCEPAM.DLL
RDEPA.ppd
RDEPAM.DLL

[Strings]
MNF = "RICOH"
DRVDSK = "RICOH Aficio SP 3400N/RICOH Aficio SP 3410DN PS Driver"

